version: '3.8'

services:
  postgres_master:
    build: .
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: rootpass
    ports:
      - "5432:5432"
    volumes:
      - ./init_replication.sh:/docker-entrypoint-initdb.d/init_replication.sh
      - ./shard_config.sql:/docker-entrypoint-initdb.d/shard_config.sql
    networks:
      - postgres_network

  postgres_replica_1:
    build: .
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: rootpass
    depends_on:
      - postgres_master
    networks:
      - postgres_network

  postgres_replica_2:
    build: .
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: rootpass
    depends_on:
      - postgres_master
    networks:
      - postgres_network

  dashboard_app:
    image: python:3.9
    working_dir: /app
    volumes:
      - ./:/app
    command: python app.py
    depends_on:
      - postgres_master
    networks:
      - postgres_network
    ports:
      - "8000:8000"  # Ajusta según lo que use tu app

networks:
  postgres_network:
    driver: bridge
